# rus-convert

./: FormRUSConvert.Designer.cs  Program.cs  README.md  RUSConvert.sln  RUSConvert.slnx
CODAPmt/: PaymentSource.cs  RegistrationModel.cs  RegistrationUBL.cs  Twizzit2CODAPmt.cs
Models/: Result.cs
Properties/: Settings.settings
RUSConvert/: App.config  FormRUSConvert.Designer.cs  FormRUSConvert.cs  FormRUSConvert.resx  Program.cs  RUSConvert.csproj
RUSConvert/CODAPmt/: DataService.cs  Pain_001_001_03.cs  PaymentLine.cs  PaymentSource.cs  RegistrationLineModel.cs  RegistrationModel.cs  RegistrationReport.cs  RegistrationUBL.cs  Twizzit2CODAPmt.cs
RUSConvert/Files/: Rules.xlsx  TwizzitInvoicesExport.xlsx  TwizzitRegistrationsExport.xlsx
RUSConvert/Models/: IResult.cs
RUSConvert/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RUSConvert/Shared/: CommStructService.cs  JobProgress.cs
RUSConvert/UBL/: AccountService.cs  DataService.cs  InvoiceHead.cs  InvoiceSource.cs  Twizzit2Popsy.cs  Twizzit2UBL.cs
Shared/: CommStructService.cs
