<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RUSConvert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Royal Uccle Sport</Value>
    </Setting>
    <Setting Name="CompanyIBAN" Type="System.String" Scope="User">
      <Value Profile="(Default)">BE70210058032425</Value>
    </Setting>
    <Setting Name="CompanyVAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">BE0411104311</Value>
    </Setting>
    <Setting Name="DefaultCommunication" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRESTATION HOCKEY</Value>
    </Setting>
    <Setting Name="InvoicesSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\REPO\Source</Value>
    </Setting>
    <Setting Name="InvoicesDestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\REPO\Dest</Value>
    </Setting>
    <Setting Name="PaymentsSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\REPO\Source</Value>
    </Setting>
    <Setting Name="PaymentsDestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\REPO\Dest</Value>
    </Setting>
  </Settings>
</SettingsFile>